apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-hashing-goods-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: cloud-hashing-goods
    k8s.kuboard.cn/workload: cloud-hashing-goods
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.npool.top
    http:
      paths:
      - path: /cloud-hashing-goods
        backend:
          serviceName: cloud-hashing-goods
          servicePort: api

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-hashing-goods-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: cloud-hashing-goods
    k8s.kuboard.cn/workload: cloud-hashing-goods
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.xpool.top
    http:
      paths:
      - path: /cloud-hashing-goods
        backend:
          serviceName: cloud-hashing-goods
          servicePort: api
